# workshop

app/: build.gradle
app/src/androidTest/java/com/deepspc/workshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepspc/workshop/: FaultActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/deepspc/workshop/adapter/: FaultListAdapter.java
app/src/main/java/com/deepspc/workshop/model/: FaultItem.java  ResponseData.java
app/src/main/java/com/deepspc/workshop/ui/main/: RoomTabPageAdapter.java  RoomsFragment.java
app/src/main/java/com/deepspc/workshop/utils/: HttpUtil.java  JsonUtil.java
app/src/main/res/drawable/: btn_white_corner.xml
app/src/main/res/drawable-v24/: btn_normal_corner.xml
app/src/main/res/layout/: activity_fault.xml  activity_login.xml  activity_main.xml  fault_item.xml  fragment_rooms.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepspc/workshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
